# community-group-buy

./: .gitignore
community-backend/: pom.xml
community-backend/src/main/java/com/example/community/: CommunityBackendApplication.java
community-backend/src/main/java/com/example/community/config/: MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
community-backend/src/main/java/com/example/community/controller/: AddressController.java  AdminController.java  AnalyticsController.java  AuthController.java  LeaderController.java  OrderController.java  ProductController.java  SupplierController.java  UserController.java
community-backend/src/main/java/com/example/community/dto/: LoginRequest.java  LoginResponse.java
community-backend/src/main/java/com/example/community/entity/: Address.java  Category.java  Community.java  Leader.java  Order.java  OrderItem.java  Product.java  Supplier.java  User.java
community-backend/src/main/java/com/example/community/filter/: JwtAuthenticationFilter.java
community-backend/src/main/java/com/example/community/mapper/: AddressMapper.java  CategoryMapper.java  CommunityMapper.java  LeaderMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  SupplierMapper.java  UserMapper.java
community-backend/src/main/java/com/example/community/service/: IAddressService.java  IAnalyticsService.java  ICategoryService.java  ICommunityService.java  ILeaderService.java  IOrderService.java  IProductService.java  ISupplierService.java  IUserService.java
community-backend/src/main/java/com/example/community/service/impl/: AddressServiceImpl.java  AnalyticsServiceImpl.java  CategoryServiceImpl.java  CommunityServiceImpl.java  LeaderServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
community-backend/src/main/java/com/example/community/util/: JwtUtil.java
community-backend/src/main/resources/: application.yml
community-frontend/: index.html  package-lock.json  package.json  vite.config.js
community-frontend/src/: App.vue  main.js
community-frontend/src/components/: Footer.vue  NavBar.vue
community-frontend/src/router/: index.js
community-frontend/src/services/: api.js
community-frontend/src/store/: auth.js  cart.js  products.js
community-frontend/src/views/: AddressManagement.vue  AdminDashboard.vue  Analytics.vue  ApplyLeader.vue  Cart.vue  Checkout.vue  CommunityManagement.vue  (+11 more)
database/: sample_data.sql  schema.sql
